<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>loudgain(1) - loudness normalizer based on the EBU R128 standard</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#RECOMMENDATIONS">RECOMMENDATIONS</a>
    <a href="#BUGS">BUGS</a>
    <a href="#AUTHORS">AUTHORS</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>loudgain(1)</li>
    <li class='tc'></li>
    <li class='tr'>loudgain(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>loudgain</code> - <span class="man-whatis">loudness normalizer based on the EBU R128 standard</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>loudgain [OPTIONS] FILES...</code></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><strong>loudgain</strong> is a loudness normalizer that scans music files and calculates
loudness-normalized gain and loudness peak values according to the EBU R128
standard, and can optionally write ReplayGain-compatible metadata.</p>

<p>loudgain implements a subset of mp3gain's command-line options, which means that
it can be used as a drop-in replacement in some situations.</p>

<p>loudgain will <em>not</em> modify the actual audio data, but instead just
write ReplayGain <em>tags</em> if so requested. It is up to the player to interpret
these. (In some players, you need to enable this feature.)</p>

<p>loudgain currently supports writing tags to the following file types:<br />
FLAC (.flac), Ogg (.ogg, .oga, .spx, .opus), MP2 (.mp2), MP3 (.mp3), MP4 (.mp4, .m4a),
ASF/WMA (.asf, .wma), WavPack (.wv), APE (.ape).</p>

<p>Experimental, use with care: WAV (.wav), AIFF (.aiff, .aif, .snd).</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>-h, --help</code></dt><dd><p>Show this help.</p></dd>
<dt><code>-v, --version</code></dt><dd><p>Show version number.</p></dd>
<dt><code>-r, --track</code></dt><dd><p>Calculate track gain only (default).</p></dd>
<dt><code>-a, --album</code></dt><dd><p>Calculate album gain (and track gain).</p></dd>
<dt><code>-c, --clip</code></dt><dd><p>Ignore clipping warnings.</p></dd>
<dt><code>-k, --noclip</code></dt><dd><p>Lower track/album gain to avoid clipping (&lt;= -1 dBTP).</p></dd>
<dt><code>-K n, --maxtpl=n</code></dt><dd><p>Avoid clipping; max. true peak level = n dBTP.</p></dd>
<dt><code>-d n, --pregain=n</code></dt><dd><p>Apply n dB/LU pre-gain value (-5 for -23 LUFS target).</p></dd>
<dt><code>-s d, --tagmode=d</code></dt><dd><p>Delete ReplayGain tags from files.</p></dd>
<dt><code>-s i, --tagmode=i</code></dt><dd><p>Write ReplayGain 2.0 tags to files. ID3v2 for MP2, MP3, WAV and AIFF; Vorbis
Comments for FLAC, Ogg, Speex and Opus; iTunes-type metadata for MP4/M4A;
WMA tags for ASF/WMA; APEv2 tags for WavPack.</p></dd>
<dt><code>-s e, --tagmode=e</code></dt><dd><p>like '-s i', plus extra tags (reference, ranges).</p></dd>
<dt><code>-s l, --tagmode=l</code></dt><dd><p>like '-s e', but LU units instead of dB.</p></dd>
<dt><code>-s s, --tagmode=s</code></dt><dd><p>Don't write ReplayGain tags (default).</p></dd>
<dt><code>-L, --lowercase</code></dt><dd><p>Force lowercase 'REPLAYGAIN_*' tags (MP2/MP3/MP4/ASF/WMA/WAV/AIFF only).
This is non-standard, but sometimes needed.</p></dd>
<dt><code>-S, --striptags</code></dt><dd><p>Strip tag types other than ID3v2 from MP2/MP3 files (i.e. ID3v1, APEv2).
Strip tag types other than APEv2 from WavPack/APE files (i.e. ID3v1).</p></dd>
<dt><code>-I 3, --id3v2version=3</code></dt><dd><p>Write ID3v2.3 tags to MP2/MP3/WAV files.</p></dd>
<dt><code>-I 4, --id3v2version=4</code></dt><dd><p>Write ID3v2.4 tags to MP2/MP3/WAV files (default).</p></dd>
<dt><code>-o, --output</code></dt><dd><p>Database-friendly tab-delimited list output (mp3gain-compatible).</p></dd>
<dt><code>-O, --output-new</code></dt><dd><p>Database-friendly new format tab-delimited list output. Ideal for analysis
of files if redirected to a CSV file.</p></dd>
<dt><code>-q, --quiet</code></dt><dd><p>Don't print scanning status messages.</p></dd>
</dl>


<h2 id="RECOMMENDATIONS">RECOMMENDATIONS</h2>

<p>To give you a head start, here are my personal recommendations for being (almost)
universally compatible.</p>

<p>Use loudgain on a »one album per folder« basis; standard RG2 settings but
lowercase ReplayGain tags; clipping prevention on; strip obsolete tag types
from MP3 and WavPack files; use ID3v2.3 for MP3s; store extended tags:</p>

<pre><code>$ loudgain -a -k -s e *.flac
$ loudgain -a -k -s e *.ogg
$ loudgain -I3 -S -L -a -k -s e *.mp3
$ loudgain -L -a -k -s e *.m4a
$ loudgain -a -k -s e *.opus
$ loudgain -L -a -k -s e *.wma
$ loudgain -I3 -L -a -k -s e *.wav
$ loudgain -I3 -L -a -k -s e *.aiff
$ loudgain -S -a -k -s e *.wv
$ loudgain -S -a -k -s e *.ape
</code></pre>

<p>I’ve been happy with these settings for many years now. Your mileage may vary.</p>

<p>For easy mass-tagging, there is a bash script called <code>rgbpm</code> included with loudgain,
which follows above recommendations. You can make a copy, put that into your
personal <code>~/bin</code> folder and modify it to whatever <em>you</em> need.</p>

<h2 id="BUGS">BUGS</h2>

<p><strong>loudgain</strong> is maintained on GitHub. Please report all bugs to the issue tracker
at https://github.com/Moonbase59/loudgain/issues.</p>

<h2 id="AUTHORS">AUTHORS</h2>

<p>Matthias C. Hormann <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x6d;&#104;&#111;&#114;&#x6d;&#x61;&#110;&#x6e;&#64;&#103;&#109;&#120;&#46;&#100;&#x65;" data-bare-link="true">&#109;&#x68;&#x6f;&#114;&#109;&#97;&#110;&#x6e;&#x40;&#103;&#109;&#x78;&#x2e;&#x64;&#x65;</a><br />
Alessandro Ghedini <a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#97;&#x6c;&#x65;&#x73;&#115;&#97;&#x6e;&#100;&#x72;&#x6f;&#x40;&#103;&#x68;&#101;&#x64;&#x69;&#x6e;&#105;&#x2e;&#109;&#101;" data-bare-link="true">&#x61;&#x6c;&#x65;&#x73;&#x73;&#97;&#x6e;&#100;&#114;&#x6f;&#64;&#103;&#104;&#x65;&#100;&#105;&#110;&#105;&#x2e;&#x6d;&#101;</a></p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>Copyright (C) 2019 Matthias C. Hormann <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x6d;&#x68;&#x6f;&#114;&#109;&#97;&#x6e;&#110;&#64;&#103;&#109;&#x78;&#x2e;&#100;&#x65;" data-bare-link="true">&#109;&#104;&#x6f;&#114;&#109;&#x61;&#110;&#110;&#x40;&#103;&#109;&#x78;&#x2e;&#100;&#x65;</a> (versions > 0.1)<br />
Copyright (C) 2014 Alessandro Ghedini <a href="&#109;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#97;&#x6c;&#x65;&#115;&#x73;&#97;&#110;&#x64;&#x72;&#111;&#x40;&#103;&#104;&#101;&#x64;&#105;&#110;&#x69;&#46;&#109;&#101;" data-bare-link="true">&#x61;&#108;&#x65;&#115;&#x73;&#97;&#110;&#100;&#x72;&#111;&#64;&#103;&#x68;&#x65;&#x64;&#x69;&#x6e;&#105;&#46;&#x6d;&#101;</a> (v0.1)</p>

<p>This program is released under the 2 clause BSD license.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>September 2019</li>
    <li class='tr'>loudgain(1)</li>
  </ol>

  </div>
</body>
</html>
